<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IcL-rU-OZu">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Flight Table View Controller-->
        <scene sceneID="kNk-V5-oAD">
            <objects>
                <tableViewController id="IcL-rU-OZu" customClass="FlightTableViewController" customModule="FLIGHT" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="kcG-vW-ckF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="flightCell" rowHeight="90" id="sye-On-g0g" customClass="FlightCell" customModule="FLIGHT" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sye-On-g0g" id="wM0-bU-JY3">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-kO-k8q">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="NtG-21-8eQ"/>
                                                <constraint firstAttribute="width" constant="90" id="SSN-Bm-lal"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqQ-T1-7do">
                                            <rect key="frame" x="98" y="8" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-ry-wOM">
                                            <rect key="frame" x="98" y="34" width="494" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZG-ry-wOM" firstAttribute="leading" secondItem="4lZ-kO-k8q" secondAttribute="trailing" constant="8" id="7ad-IA-MEZ"/>
                                        <constraint firstItem="kqQ-T1-7do" firstAttribute="trailing" secondItem="wM0-bU-JY3" secondAttribute="trailingMargin" id="MNc-T3-kli"/>
                                        <constraint firstItem="KZG-ry-wOM" firstAttribute="trailing" secondItem="wM0-bU-JY3" secondAttribute="trailingMargin" id="NCc-pX-rdP"/>
                                        <constraint firstItem="kqQ-T1-7do" firstAttribute="top" secondItem="wM0-bU-JY3" secondAttribute="topMargin" id="NzX-AZ-Ih8"/>
                                        <constraint firstAttribute="bottom" secondItem="4lZ-kO-k8q" secondAttribute="bottom" constant="0.5" id="U1N-ds-K6A"/>
                                        <constraint firstItem="4lZ-kO-k8q" firstAttribute="leading" secondItem="wM0-bU-JY3" secondAttribute="leading" id="U9k-0N-B2I"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KZG-ry-wOM" secondAttribute="bottom" constant="26.5" id="idI-GB-4mE"/>
                                        <constraint firstItem="KZG-ry-wOM" firstAttribute="top" secondItem="kqQ-T1-7do" secondAttribute="bottom" constant="5" id="kxu-iS-NlP"/>
                                        <constraint firstItem="4lZ-kO-k8q" firstAttribute="top" secondItem="wM0-bU-JY3" secondAttribute="top" id="lza-wQ-19M"/>
                                        <constraint firstItem="KZG-ry-wOM" firstAttribute="top" secondItem="kqQ-T1-7do" secondAttribute="bottom" constant="5" id="q7b-sg-JyI"/>
                                        <constraint firstItem="kqQ-T1-7do" firstAttribute="leading" secondItem="4lZ-kO-k8q" secondAttribute="trailing" constant="8" id="y3N-I2-dej"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="flightCode" destination="KZG-ry-wOM" id="5Oo-RU-33V"/>
                                    <outlet property="flightName" destination="kqQ-T1-7do" id="sam-4z-3CQ"/>
                                    <outlet property="img" destination="4lZ-kO-k8q" id="NbZ-a3-lDW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IcL-rU-OZu" id="Q7Z-Ub-VmC"/>
                            <outlet property="delegate" destination="IcL-rU-OZu" id="Ogr-bM-CaB"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNk-Rk-XoY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="392"/>
        </scene>
    </scenes>
</document>
